# kakao-ad-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/ad/tracker/sample/: App.kt  BillingAidlTestActivity.kt  BillingLibTestActivity.kt  InstallReferrerReceiver1.kt  InstallReferrerReceiver2.kt  MainSampleActivity.kt  Utils.kt
app/src/main/java/com/kakao/ad/tracker/sample/activity/: BillingAidlTestActivity.kt  BillingLibTestActivity.kt  MainSampleActivity.kt
app/src/main/java/com/kakao/ad/tracker/sample/receiver/: InstallReferrerReceiver1.kt  InstallReferrerReceiver2.kt
app/src/main/java/com/kakao/ad/tracker/sample/util/: BillingClientHelper.kt  BillingServiceHelper.kt  Utils.kt
app/src/main/res/layout/: activity_billing_sample.xml  activity_main_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tracker-sample/: build.gradle
tracker-sample/app/: build.gradle
tracker-sample/app/src/main/: AndroidManifest.xml
tracker-sample/app/src/main/java/com/kakao/ad/tracker/sample/: InstallReferrerReceiver.java  TrackerSampleActivity.java
tracker-sample/app/src/main/java/com/kakao/ad/tracker/sample/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
tracker-sample/app/src/main/res/drawable/: ic_launcher_background.xml
tracker-sample/app/src/main/res/layout/: activity_acts_sample.xml
tracker-sample/app/src/main/res/values/: strings.xml
tracker-sample/gradle/wrapper/: gradle-wrapper.properties
