apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kakao.ad.tracker.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1"
    }
}

dependencies {
    implementation 'com.kakao.ad:tracker:0.2.7@aar'

    compile 'com.google.android.gms:play-services-base:+'
    compile 'com.google.android.gms:play-services-ads:+'
    
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
